# on_app_Android

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: 0825-debug.apk  0825_2-debug.apk  0826-debug.apk  0828-debug.apk  app-debug.apk  build.gradle  google-services.json  hiListActivity.java_bk.java  on-debug.apk
app/buildXXX/intermediates/incremental/mergeDebugAndroidTestAssets/: merger.xml
app/buildXXX/intermediates/incremental/mergeDebugAndroidTestResources/: merger.xml
app/buildXXX/intermediates/incremental/mergeDebugAssets/: merger.xml
app/buildXXX/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/buildXXX/intermediates/incremental/mergeDebugResources/: merger.xml
app/buildXXX/intermediates/incremental/mergeReleaseAssets/: merger.xml
app/buildXXX/intermediates/incremental/mergeReleaseResources/: merger.xml
app/buildXXX/intermediates/multi-dex/debug/: components.flags  maindexlist.txt  manifest_keep.txt
app/buildXXX/intermediates/res/: resources-debug-androidTest.ap_  resources-debug.ap_  resources-release.ap_
app/buildXXX/intermediates/symbols/debug/: R.txt
app/buildXXX/outputs/: lint-results-release-fatal.html  lint-results-release-fatal.xml
app/buildXXX/outputs/logs/: manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_design_back.xml  fb_button.xml  turn_button.xml  turn_icon.xml
app/src/main/res/layout/: activity_eula.xml  activity_fb_login.xml  activity_friend_list.xml  activity_friend_profile.xml  activity_group_edit.xml  activity_group_member_select.xml  activity_hi_list.xml  activity_home.xml  activity_invite_friends.xml  activity_on_list.xml  activity_privacy_policy.xml  activity_profile_edit.xml  activity_profile_edit_draw_qr.xml  activity_profile_edit_id.xml  activity_profile_edit_name.xml  activity_profile_edit_qr_result.xml  activity_profile_edit_read_qr.xml  activity_regist_profile.xml  activity_search_friend2.xml  activity_start.xml  activity_talk.xml  activity_telephone.xml  activity_verify.xml  frined_list_view_cell01.xml  group_view_cell01.xml  group_view_cell02.xml  hi_list_view_cell01.xml  home_view_cell01.xml  on_list_view_cell01.xml  talk_view_cell02.xml
app/src/main/res/menu/: menu_eula.xml  menu_group_edit.xml  menu_group_member_select.xml  menu_home.xml  menu_on_list.xml  menu_privacy_policy.xml  menu_profile_edit_id.xml  menu_profile_edit_read_qr.xml  menu_telephone.xml  menu_verify.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
facebookSDK/: build.gradle
(+453 files in other folders)
