apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "jp.co.webshark.on2"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 4
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/core-2.2.jar')
    compile files('libs/javase-2.2.jar')
    compile 'com.google.android.gms:play-services:7.5.0'
    //compile files('libs/jackson-databind-2.6.0.jar')
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
}
